(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 125)
    (zones 0)
    (modules 11)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.508)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 199.015 66.425)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad1)")
  (net 2 "Net-(A1-Pad17)")
  (net 3 "Net-(A1-Pad2)")
  (net 4 "Net-(A1-Pad18)")
  (net 5 "Net-(A1-Pad3)")
  (net 6 "Net-(A1-Pad19)")
  (net 7 GND)
  (net 8 "Net-(A1-Pad20)")
  (net 9 "Net-(A1-Pad5)")
  (net 10 "Net-(A1-Pad21)")
  (net 11 "Net-(A1-Pad6)")
  (net 12 "Net-(A1-Pad22)")
  (net 13 "Net-(A1-Pad7)")
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad9)")
  (net 16 "Net-(A1-Pad25)")
  (net 17 D7)
  (net 18 "Net-(A1-Pad26)")
  (net 19 D8)
  (net 20 +5V)
  (net 21 D9)
  (net 22 "Net-(A1-Pad28)")
  (net 23 D10)
  (net 24 D11)
  (net 25 "Net-(A1-Pad30)")
  (net 26 D12)
  (net 27 "Net-(A1-Pad16)")
  (net 28 "Net-(J1-Pad3)")
  (net 29 "Net-(J1-Pad7)")
  (net 30 "Net-(J1-Pad8)")
  (net 31 "Net-(J1-Pad9)")
  (net 32 "Net-(J1-Pad10)")
  (net 33 VCC)
  (net 34 DividerValue)
  (net 35 SDA)
  (net 36 SCL)
  (net 37 Shunt)
  (net 38 "Net-(J5-Pad10)")
  (net 39 "Net-(J5-Pad9)")
  (net 40 "Net-(J5-Pad8)")
  (net 41 "Net-(J5-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net D10)
    (add_net D11)
    (add_net D12)
    (add_net D7)
    (add_net D8)
    (add_net D9)
    (add_net DividerValue)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J5-Pad10)")
    (add_net "Net-(J5-Pad6)")
    (add_net "Net-(J5-Pad8)")
    (add_net "Net-(J5-Pad9)")
    (add_net SCL)
    (add_net SDA)
    (add_net Shunt)
    (add_net VCC)
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 60BD2BDD) (tstamp 60BAA4E9)
    (at 200.92 107.7 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /606E4ADD)
    (fp_text reference A1 (at 7.62 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 D12))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad30)"))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 24 D11))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 23 D10))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 21 D9))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 19 D8))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCL))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 35 SDA))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BAD9CE)
    (at 176.79 100.715 270)
    (descr "Through hole straight pin header, 1x10, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x10 2.54mm single row")
    (path /60C551FB)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADC (at 0 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 24.65) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.65) (end 1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 24.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J5-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J5-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J5-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 DividerValue))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J5-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 SCL))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60BAA5A7)
    (at 177.425 91.19 180)
    (descr "Resistor, Axial_DIN0922 series, Axial, Horizontal, pin pitch=25.4mm, 5W, length*diameter=20*9mm^2, http://www.vishay.com/docs/20128/wkxwrx.pdf")
    (tags "Resistor Axial_DIN0922 series Axial Horizontal pin pitch 25.4mm 5W length 20mm diameter 9mm")
    (path /60BDD391)
    (fp_text reference R2 (at 12.7 -5.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1ohm (at 12.7 5.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.7 -4.5) (end 2.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 4.5) (end 22.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 4.5) (end 22.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22.7 -4.5) (end 2.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 22.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.58 -4.62) (end 2.58 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 4.62) (end 22.82 4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 4.62) (end 22.82 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.82 -4.62) (end 2.58 -4.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.58 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 23.96 0) (end 22.82 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.75) (end -1.45 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.75) (end 26.85 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.75) (end 26.85 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.75) (end -1.45 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 12.7 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 37 Shunt))
    (pad 2 thru_hole oval (at 25.4 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0922_L20.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60BAA50D)
    (at 164.725 120.4 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /60BB1295)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD (at 0 40.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 39.9) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 39.9) (end 1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 39.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 39.43) (end 1.33 39.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 D12))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D11))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D10))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D9))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 D8))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D7))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Custom:logoront (layer F.Cu) (tedit 60BA4F2C) (tstamp 60BAFE88)
    (at 155.835 114.685 90)
    (fp_text reference G*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.328219 -4.010474) (xy 2.474693 -3.929683) (xy 2.586044 -3.806988) (xy 2.652475 -3.65217)
      (xy 2.667 -3.529932) (xy 2.655454 -3.395347) (xy 2.614275 -3.283168) (xy 2.533648 -3.17279)
      (xy 2.461157 -3.09779) (xy 2.380629 -3.014437) (xy 2.337436 -2.949628) (xy 2.320295 -2.881054)
      (xy 2.31775 -2.814225) (xy 2.313929 -2.740254) (xy 2.296821 -2.67816) (xy 2.257957 -2.611992)
      (xy 2.188869 -2.5258) (xy 2.12725 -2.455432) (xy 1.93675 -2.240828) (xy 1.93675 -0.3175)
      (xy 1.61925 -0.3175) (xy 1.61925 -2.414602) (xy 1.80975 -2.619375) (xy 1.896255 -2.719508)
      (xy 1.962151 -2.809424) (xy 1.997172 -2.874561) (xy 2.00025 -2.889634) (xy 1.978485 -2.945472)
      (xy 1.921961 -3.024148) (xy 1.857836 -3.09353) (xy 1.746828 -3.215656) (xy 1.68221 -3.328532)
      (xy 1.654265 -3.452639) (xy 1.652003 -3.505871) (xy 1.987087 -3.505871) (xy 2.012256 -3.418656)
      (xy 2.069984 -3.355787) (xy 2.148202 -3.329933) (xy 2.234842 -3.353762) (xy 2.241559 -3.358049)
      (xy 2.300898 -3.424536) (xy 2.330296 -3.50981) (xy 2.3206 -3.582424) (xy 2.249228 -3.669635)
      (xy 2.164927 -3.706155) (xy 2.082263 -3.690949) (xy 2.015801 -3.622981) (xy 2.006545 -3.604763)
      (xy 1.987087 -3.505871) (xy 1.652003 -3.505871) (xy 1.651 -3.529457) (xy 1.67946 -3.70536)
      (xy 1.759129 -3.852629) (xy 1.881437 -3.962614) (xy 2.037813 -4.026666) (xy 2.156422 -4.039577)
      (xy 2.328219 -4.010474)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.350753 -5.541739) (xy 1.496488 -5.478276) (xy 1.618984 -5.369069) (xy 1.66294 -5.30529)
      (xy 1.714721 -5.169911) (xy 1.728615 -5.020683) (xy 1.707512 -4.874726) (xy 1.654303 -4.749162)
      (xy 1.571878 -4.661112) (xy 1.552219 -4.64955) (xy 1.477884 -4.599145) (xy 1.429754 -4.531311)
      (xy 1.403276 -4.433124) (xy 1.393899 -4.291656) (xy 1.394199 -4.200754) (xy 1.39005 -3.99939)
      (xy 1.366417 -3.84413) (xy 1.318263 -3.719241) (xy 1.240547 -3.608993) (xy 1.186311 -3.551767)
      (xy 1.04775 -3.415779) (xy 1.04775 -0.3175) (xy 0.696816 -0.3175) (xy 0.705595 -1.932931)
      (xy 0.714375 -3.548361) (xy 0.862954 -3.707183) (xy 0.974735 -3.84637) (xy 1.039609 -3.983591)
      (xy 1.063571 -4.138416) (xy 1.052949 -4.327618) (xy 1.035766 -4.44572) (xy 1.011965 -4.523401)
      (xy 0.970457 -4.583583) (xy 0.900152 -4.649188) (xy 0.895395 -4.653267) (xy 0.776656 -4.792017)
      (xy 0.71626 -4.950342) (xy 0.715709 -5.057956) (xy 1.04775 -5.057956) (xy 1.071626 -4.957385)
      (xy 1.132427 -4.889263) (xy 1.213913 -4.861168) (xy 1.299841 -4.880673) (xy 1.346833 -4.918443)
      (xy 1.390291 -5.007849) (xy 1.381689 -5.10441) (xy 1.324962 -5.185338) (xy 1.297471 -5.20411)
      (xy 1.231123 -5.232983) (xy 1.177022 -5.223778) (xy 1.130783 -5.196442) (xy 1.061176 -5.12042)
      (xy 1.04775 -5.057956) (xy 0.715709 -5.057956) (xy 0.71539 -5.120159) (xy 0.775229 -5.293385)
      (xy 0.79629 -5.330546) (xy 0.904547 -5.453861) (xy 1.041739 -5.529912) (xy 1.194822 -5.559078)
      (xy 1.350753 -5.541739)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.215799 -6.610564) (xy 0.340807 -6.524842) (xy 0.438712 -6.417826) (xy 0.460408 -6.381686)
      (xy 0.503032 -6.235113) (xy 0.495741 -6.076165) (xy 0.443171 -5.924974) (xy 0.349955 -5.80167)
      (xy 0.32141 -5.777982) (xy 0.250367 -5.723755) (xy 0.198437 -5.682344) (xy 0.191087 -5.663619)
      (xy 0.184636 -5.618334) (xy 0.179037 -5.543119) (xy 0.174239 -5.434605) (xy 0.170192 -5.289421)
      (xy 0.166847 -5.104199) (xy 0.164155 -4.875569) (xy 0.162067 -4.60016) (xy 0.160531 -4.274604)
      (xy 0.159499 -3.895531) (xy 0.158922 -3.45957) (xy 0.15875 -2.983249) (xy 0.15875 -0.3175)
      (xy -0.15875 -0.3175) (xy -0.15875 -5.646165) (xy -0.286706 -5.747507) (xy -0.410962 -5.866106)
      (xy -0.480756 -5.989129) (xy -0.503882 -6.133525) (xy -0.501108 -6.206969) (xy -0.177502 -6.206969)
      (xy -0.174368 -6.116554) (xy -0.126621 -6.048021) (xy -0.05134 -6.008214) (xy 0.034394 -6.003976)
      (xy 0.113502 -6.04215) (xy 0.144399 -6.077996) (xy 0.176845 -6.150776) (xy 0.162504 -6.215887)
      (xy 0.160278 -6.220144) (xy 0.091933 -6.297307) (xy 0.005391 -6.330295) (xy -0.08133 -6.31981)
      (xy -0.150215 -6.266556) (xy -0.177502 -6.206969) (xy -0.501108 -6.206969) (xy -0.500867 -6.213338)
      (xy -0.483339 -6.330331) (xy -0.445503 -6.415521) (xy -0.379419 -6.494508) (xy -0.239257 -6.598103)
      (xy -0.074777 -6.654091) (xy 0.089117 -6.656195) (xy 0.215799 -6.610564)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.054589 -5.528492) (xy -0.908285 -5.449693) (xy -0.801677 -5.32657) (xy -0.74142 -5.165841)
      (xy -0.73025 -5.047775) (xy -0.741775 -4.962361) (xy -0.771096 -4.862358) (xy -0.810335 -4.766939)
      (xy -0.851613 -4.695275) (xy -0.886909 -4.666545) (xy -0.922382 -4.648637) (xy -0.979655 -4.608325)
      (xy -1.020214 -4.568056) (xy -1.045248 -4.512775) (xy -1.060043 -4.425205) (xy -1.068119 -4.319309)
      (xy -1.068561 -4.126098) (xy -1.040783 -3.976071) (xy -0.980155 -3.853457) (xy -0.905343 -3.76496)
      (xy -0.833342 -3.686365) (xy -0.777605 -3.614091) (xy -0.765622 -3.594518) (xy -0.756617 -3.552172)
      (xy -0.749013 -3.460072) (xy -0.742765 -3.31614) (xy -0.737829 -3.118299) (xy -0.734163 -2.86447)
      (xy -0.73172 -2.552575) (xy -0.730459 -2.180537) (xy -0.73025 -1.922963) (xy -0.73025 -0.3175)
      (xy -1.04775 -0.3175) (xy -1.04775 -1.843588) (xy -1.048354 -2.243982) (xy -1.050196 -2.582946)
      (xy -1.053321 -2.862536) (xy -1.057775 -3.084812) (xy -1.063605 -3.251829) (xy -1.070855 -3.365648)
      (xy -1.079572 -3.428324) (xy -1.083209 -3.439025) (xy -1.124554 -3.499856) (xy -1.193669 -3.583411)
      (xy -1.249896 -3.644576) (xy -1.381125 -3.780776) (xy -1.391709 -4.159941) (xy -1.402292 -4.539106)
      (xy -1.530734 -4.640833) (xy -1.661426 -4.777928) (xy -1.731319 -4.932288) (xy -1.73707 -5.04825)
      (xy -1.42875 -5.04825) (xy -1.406981 -5.002786) (xy -1.355665 -4.941536) (xy -1.295792 -4.886138)
      (xy -1.24835 -4.858232) (xy -1.243975 -4.85775) (xy -1.201238 -4.875772) (xy -1.136546 -4.919554)
      (xy -1.131407 -4.923555) (xy -1.073392 -4.986398) (xy -1.047811 -5.048168) (xy -1.04775 -5.050555)
      (xy -1.072119 -5.122422) (xy -1.130135 -5.191816) (xy -1.199159 -5.23454) (xy -1.223819 -5.23875)
      (xy -1.278957 -5.216643) (xy -1.346234 -5.164028) (xy -1.403528 -5.101468) (xy -1.428722 -5.049524)
      (xy -1.42875 -5.04825) (xy -1.73707 -5.04825) (xy -1.739672 -5.100703) (xy -1.685747 -5.279964)
      (xy -1.680498 -5.291029) (xy -1.584803 -5.430227) (xy -1.455712 -5.517138) (xy -1.288834 -5.554372)
      (xy -1.233936 -5.55625) (xy -1.054589 -5.528492)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.064172 -4.039834) (xy -1.91953 -3.986408) (xy -1.797544 -3.892016) (xy -1.708319 -3.764012)
      (xy -1.661963 -3.609754) (xy -1.662655 -3.471501) (xy -1.707098 -3.308173) (xy -1.795009 -3.183971)
      (xy -1.892411 -3.10947) (xy -1.971543 -3.04508) (xy -2.00343 -2.97354) (xy -1.986761 -2.887586)
      (xy -1.920226 -2.779952) (xy -1.80975 -2.651125) (xy -1.61925 -2.446352) (xy -1.61925 -0.3175)
      (xy -1.93675 -0.3175) (xy -1.93675 -1.252059) (xy -1.937935 -1.54242) (xy -1.941382 -1.791723)
      (xy -1.946933 -1.995115) (xy -1.954428 -2.147741) (xy -1.963708 -2.244747) (xy -1.970282 -2.274812)
      (xy -2.009137 -2.342782) (xy -2.078142 -2.434744) (xy -2.158543 -2.526611) (xy -2.268712 -2.666226)
      (xy -2.333801 -2.800528) (xy -2.349589 -2.9192) (xy -2.338663 -2.966946) (xy -2.351756 -3.017106)
      (xy -2.41578 -3.087206) (xy -2.447256 -3.113485) (xy -2.571251 -3.234026) (xy -2.641345 -3.363706)
      (xy -2.666536 -3.520386) (xy -2.666935 -3.545642) (xy -2.3495 -3.545642) (xy -2.323271 -3.455509)
      (xy -2.257467 -3.393792) (xy -2.171415 -3.368898) (xy -2.08444 -3.389237) (xy -2.050143 -3.415393)
      (xy -2.005538 -3.496956) (xy -2.008653 -3.586387) (xy -2.051785 -3.663903) (xy -2.127231 -3.70972)
      (xy -2.166706 -3.71475) (xy -2.252651 -3.688994) (xy -2.321199 -3.625815) (xy -2.349498 -3.546355)
      (xy -2.3495 -3.545642) (xy -2.666935 -3.545642) (xy -2.667 -3.549729) (xy -2.639258 -3.721319)
      (xy -2.555735 -3.86292) (xy -2.415983 -3.975224) (xy -2.380994 -3.99436) (xy -2.221362 -4.044937)
      (xy -2.064172 -4.039834)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 7.936169 0.674058) (xy 7.983653 0.680254) (xy 8.056375 0.698967) (xy 8.088309 0.732555)
      (xy 8.096115 0.802725) (xy 8.09625 0.826938) (xy 8.0918 0.908172) (xy 8.070895 0.944041)
      (xy 8.022202 0.952473) (xy 8.016875 0.9525) (xy 7.953352 0.936168) (xy 7.9375 0.905606)
      (xy 7.913113 0.855849) (xy 7.858356 0.806856) (xy 7.75406 0.771725) (xy 7.652321 0.794502)
      (xy 7.571933 0.869343) (xy 7.539434 0.957347) (xy 7.563028 1.04153) (xy 7.645075 1.125764)
      (xy 7.7789 1.209141) (xy 7.888115 1.273909) (xy 7.981499 1.340795) (xy 8.034773 1.390908)
      (xy 8.087035 1.503849) (xy 8.095902 1.637046) (xy 8.062207 1.765189) (xy 8.020303 1.831001)
      (xy 7.974651 1.87729) (xy 7.924557 1.904535) (xy 7.851432 1.918396) (xy 7.736683 1.924532)
      (xy 7.710741 1.925238) (xy 7.585056 1.926155) (xy 7.476392 1.922925) (xy 7.407458 1.916246)
      (xy 7.405687 1.915883) (xy 7.360494 1.896756) (xy 7.339538 1.852685) (xy 7.334256 1.764974)
      (xy 7.33425 1.759916) (xy 7.33929 1.67002) (xy 7.35833 1.628238) (xy 7.389812 1.61945)
      (xy 7.44227 1.645073) (xy 7.49502 1.707134) (xy 7.498806 1.713561) (xy 7.572433 1.795768)
      (xy 7.661531 1.830736) (xy 7.752564 1.824609) (xy 7.831994 1.783534) (xy 7.886284 1.713657)
      (xy 7.901899 1.621123) (xy 7.880048 1.540471) (xy 7.835375 1.48782) (xy 7.751839 1.42305)
      (xy 7.655541 1.364709) (xy 7.514989 1.283689) (xy 7.424203 1.212575) (xy 7.373304 1.139487)
      (xy 7.352411 1.052546) (xy 7.350125 0.997513) (xy 7.373839 0.857944) (xy 7.445967 0.757924)
      (xy 7.567987 0.696069) (xy 7.695841 0.673661) (xy 7.819059 0.669177) (xy 7.936169 0.674058)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 7.048218 0.6682) (xy 7.108998 0.673222) (xy 7.12711 0.68639) (xy 7.112966 0.711267)
      (xy 7.101045 0.724812) (xy 7.078341 0.782295) (xy 7.061167 0.889303) (xy 7.049522 1.0321)
      (xy 7.043407 1.196952) (xy 7.042822 1.370125) (xy 7.047767 1.537885) (xy 7.058241 1.686496)
      (xy 7.074245 1.802224) (xy 7.095779 1.871335) (xy 7.101045 1.878687) (xy 7.124887 1.909058)
      (xy 7.120506 1.926338) (xy 7.07749 1.934093) (xy 6.985427 1.935886) (xy 6.934358 1.93574)
      (xy 6.821392 1.934121) (xy 6.762493 1.928606) (xy 6.748236 1.916229) (xy 6.769194 1.894025)
      (xy 6.778625 1.886748) (xy 6.801933 1.86508) (xy 6.818734 1.834264) (xy 6.830084 1.784575)
      (xy 6.837038 1.706288) (xy 6.840653 1.589678) (xy 6.841983 1.425018) (xy 6.842125 1.30175)
      (xy 6.841645 1.104271) (xy 6.839502 0.960565) (xy 6.834641 0.860904) (xy 6.826005 0.795565)
      (xy 6.812539 0.754821) (xy 6.793188 0.728948) (xy 6.778625 0.716751) (xy 6.750475 0.691688)
      (xy 6.755232 0.677178) (xy 6.802322 0.670255) (xy 6.901169 0.667956) (xy 6.934358 0.667759)
      (xy 7.048218 0.6682)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 6.192358 0.673895) (xy 6.350909 0.696339) (xy 6.461149 0.738994) (xy 6.530062 0.805765)
      (xy 6.56463 0.900553) (xy 6.57225 0.999614) (xy 6.546466 1.158656) (xy 6.471116 1.279384)
      (xy 6.349207 1.359102) (xy 6.18374 1.395115) (xy 6.129326 1.397) (xy 5.969 1.397)
      (xy 5.969 1.615377) (xy 5.971621 1.735186) (xy 5.982586 1.809061) (xy 6.006545 1.85446)
      (xy 6.040437 1.883587) (xy 6.072588 1.908811) (xy 6.073275 1.923739) (xy 6.033414 1.931121)
      (xy 5.943923 1.933708) (xy 5.87375 1.934074) (xy 5.754653 1.93339) (xy 5.689706 1.928828)
      (xy 5.669574 1.917858) (xy 5.684919 1.897951) (xy 5.699125 1.886748) (xy 5.722433 1.86508)
      (xy 5.739234 1.834264) (xy 5.750584 1.784575) (xy 5.757538 1.706288) (xy 5.761153 1.589678)
      (xy 5.762483 1.425018) (xy 5.762615 1.31011) (xy 5.969 1.31011) (xy 6.098464 1.292746)
      (xy 6.197389 1.268104) (xy 6.27746 1.229256) (xy 6.288964 1.220144) (xy 6.337228 1.139102)
      (xy 6.35 1.031875) (xy 6.330341 0.909359) (xy 6.267272 0.827839) (xy 6.154653 0.780949)
      (xy 6.098464 0.771003) (xy 5.969 0.753639) (xy 5.969 1.31011) (xy 5.762615 1.31011)
      (xy 5.762625 1.30175) (xy 5.762145 1.104271) (xy 5.760002 0.960565) (xy 5.755141 0.860904)
      (xy 5.746505 0.795565) (xy 5.733039 0.754821) (xy 5.713688 0.728948) (xy 5.699125 0.716751)
      (xy 5.676345 0.695685) (xy 5.68039 0.68179) (xy 5.719948 0.673543) (xy 5.803708 0.669419)
      (xy 5.940358 0.667897) (xy 5.978514 0.667759) (xy 6.192358 0.673895)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 5.42925 0.809625) (xy 5.425095 0.89891) (xy 5.407843 0.941131) (xy 5.370311 0.952445)
      (xy 5.36575 0.9525) (xy 5.314242 0.934696) (xy 5.30225 0.909795) (xy 5.273076 0.838756)
      (xy 5.192011 0.788334) (xy 5.068742 0.763636) (xy 5.021937 0.762) (xy 4.85775 0.762)
      (xy 4.85775 1.23825) (xy 4.968605 1.23825) (xy 5.068704 1.220025) (xy 5.119118 1.17475)
      (xy 5.172273 1.12452) (xy 5.214637 1.11125) (xy 5.247317 1.121551) (xy 5.264318 1.161983)
      (xy 5.270213 1.246832) (xy 5.2705 1.285875) (xy 5.267204 1.38803) (xy 5.25427 1.441177)
      (xy 5.227127 1.459603) (xy 5.214637 1.4605) (xy 5.154983 1.435735) (xy 5.119118 1.397)
      (xy 5.055565 1.346181) (xy 4.968605 1.3335) (xy 4.85775 1.3335) (xy 4.85775 1.8415)
      (xy 5.027454 1.8415) (xy 5.158608 1.829202) (xy 5.244713 1.786609) (xy 5.300381 1.70517)
      (xy 5.312302 1.674812) (xy 5.35632 1.629991) (xy 5.400472 1.61925) (xy 5.446267 1.627507)
      (xy 5.457318 1.664633) (xy 5.449093 1.718468) (xy 5.434733 1.808823) (xy 5.42925 1.877218)
      (xy 5.425138 1.90063) (xy 5.406386 1.916921) (xy 5.363371 1.927336) (xy 5.286468 1.933119)
      (xy 5.166051 1.935517) (xy 4.992499 1.935773) (xy 4.976812 1.93574) (xy 4.800194 1.934804)
      (xy 4.679068 1.932247) (xy 4.605425 1.927062) (xy 4.57126 1.918239) (xy 4.568567 1.904771)
      (xy 4.587875 1.886748) (xy 4.611183 1.86508) (xy 4.627984 1.834264) (xy 4.639334 1.784575)
      (xy 4.646288 1.706288) (xy 4.649903 1.589678) (xy 4.651233 1.425018) (xy 4.651375 1.30175)
      (xy 4.650895 1.104271) (xy 4.648752 0.960565) (xy 4.643891 0.860904) (xy 4.635255 0.795565)
      (xy 4.621789 0.754821) (xy 4.602438 0.728948) (xy 4.587875 0.716751) (xy 4.56808 0.697933)
      (xy 4.572149 0.684719) (xy 4.608088 0.676102) (xy 4.683903 0.671071) (xy 4.8076 0.668619)
      (xy 4.976812 0.667759) (xy 5.42925 0.66675) (xy 5.42925 0.809625)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 4.10412 0.668289) (xy 4.230795 0.673349) (xy 4.308265 0.682592) (xy 4.343645 0.696678)
      (xy 4.34776 0.706437) (xy 4.331938 0.745154) (xy 4.289027 0.829614) (xy 4.223933 0.950709)
      (xy 4.141562 1.099333) (xy 4.04682 1.266378) (xy 4.035631 1.285875) (xy 3.725492 1.825625)
      (xy 3.893919 1.835122) (xy 4.038384 1.832292) (xy 4.133521 1.801238) (xy 4.188979 1.737269)
      (xy 4.206817 1.683014) (xy 4.239938 1.607858) (xy 4.288772 1.5875) (xy 4.32412 1.595837)
      (xy 4.342531 1.63076) (xy 4.349197 1.707134) (xy 4.34975 1.762125) (xy 4.34975 1.93675)
      (xy 3.90525 1.93675) (xy 3.745527 1.93515) (xy 3.611301 1.930759) (xy 3.513922 1.924182)
      (xy 3.464739 1.91603) (xy 3.461011 1.912937) (xy 3.476142 1.879304) (xy 3.518203 1.799309)
      (xy 3.582448 1.681627) (xy 3.664131 1.53493) (xy 3.758505 1.367893) (xy 3.778091 1.3335)
      (xy 4.094908 0.777875) (xy 3.93753 0.768311) (xy 3.789476 0.773565) (xy 3.691451 0.812209)
      (xy 3.638038 0.886683) (xy 3.632307 0.905791) (xy 3.594223 0.969974) (xy 3.552558 0.98425)
      (xy 3.516354 0.974765) (xy 3.498313 0.936129) (xy 3.492656 0.853068) (xy 3.4925 0.8255)
      (xy 3.4925 0.66675) (xy 3.921125 0.66675) (xy 4.10412 0.668289)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 3.129325 0.667759) (xy 3.242639 0.669374) (xy 3.301878 0.674864) (xy 3.31646 0.687167)
      (xy 3.295805 0.709222) (xy 3.286125 0.71669) (xy 3.26159 0.740493) (xy 3.243621 0.775967)
      (xy 3.230711 0.833327) (xy 3.221354 0.922783) (xy 3.214042 1.05455) (xy 3.20727 1.238839)
      (xy 3.20675 1.254832) (xy 3.200356 1.441305) (xy 3.193879 1.575325) (xy 3.185356 1.667909)
      (xy 3.172821 1.730077) (xy 3.154313 1.772847) (xy 3.127866 1.807238) (xy 3.103897 1.831907)
      (xy 3.046514 1.880453) (xy 2.982474 1.908515) (xy 2.890528 1.922877) (xy 2.802272 1.928236)
      (xy 2.637834 1.925903) (xy 2.526251 1.90127) (xy 2.504077 1.890563) (xy 2.434278 1.837742)
      (xy 2.3942 1.786896) (xy 2.383896 1.736413) (xy 2.37309 1.63511) (xy 2.362803 1.495647)
      (xy 2.354054 1.330686) (xy 2.350748 1.247493) (xy 2.343396 1.060374) (xy 2.335699 0.926448)
      (xy 2.326093 0.835416) (xy 2.313013 0.776984) (xy 2.294896 0.740854) (xy 2.270178 0.716731)
      (xy 2.270125 0.71669) (xy 2.241992 0.691659) (xy 2.246792 0.677166) (xy 2.293948 0.670251)
      (xy 2.392881 0.667955) (xy 2.425858 0.667759) (xy 2.539918 0.668092) (xy 2.600826 0.672921)
      (xy 2.618929 0.686007) (xy 2.604569 0.711107) (xy 2.590157 0.727451) (xy 2.568494 0.758761)
      (xy 2.553877 0.80354) (xy 2.545387 0.872569) (xy 2.542104 0.976631) (xy 2.543108 1.126507)
      (xy 2.545549 1.250282) (xy 2.55128 1.447795) (xy 2.560543 1.591343) (xy 2.576706 1.690458)
      (xy 2.603138 1.754677) (xy 2.643204 1.793532) (xy 2.700274 1.816558) (xy 2.749557 1.827849)
      (xy 2.833709 1.830127) (xy 2.910612 1.791321) (xy 2.939632 1.76784) (xy 3.032125 1.688315)
      (xy 3.043016 1.245022) (xy 3.04687 1.068687) (xy 3.047387 0.94445) (xy 3.043196 0.860938)
      (xy 3.032928 0.80678) (xy 3.015211 0.770602) (xy 2.988675 0.741033) (xy 2.981467 0.734239)
      (xy 2.909026 0.66675) (xy 3.129325 0.667759)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.712922 0.682349) (xy 1.835408 0.731024) (xy 1.943676 0.831908) (xy 2.018095 0.972689)
      (xy 2.058935 1.139708) (xy 2.066465 1.319307) (xy 2.040957 1.497828) (xy 1.982679 1.661612)
      (xy 1.891902 1.797002) (xy 1.812992 1.865056) (xy 1.684076 1.918994) (xy 1.528574 1.93865)
      (xy 1.37333 1.923461) (xy 1.251583 1.876879) (xy 1.149122 1.788227) (xy 1.080356 1.663797)
      (xy 1.04231 1.4958) (xy 1.031875 1.30175) (xy 1.033912 1.264356) (xy 1.254125 1.264356)
      (xy 1.263428 1.468825) (xy 1.292974 1.619935) (xy 1.345216 1.725281) (xy 1.422611 1.792463)
      (xy 1.425195 1.793886) (xy 1.526736 1.834566) (xy 1.610956 1.82749) (xy 1.679039 1.789725)
      (xy 1.757397 1.701561) (xy 1.810198 1.57452) (xy 1.838115 1.422803) (xy 1.84182 1.26061)
      (xy 1.821987 1.102142) (xy 1.779289 0.961599) (xy 1.7144 0.853181) (xy 1.631762 0.792471)
      (xy 1.511877 0.778011) (xy 1.398881 0.823187) (xy 1.319556 0.901233) (xy 1.286269 0.956822)
      (xy 1.266308 1.025204) (xy 1.256614 1.123362) (xy 1.254125 1.264356) (xy 1.033912 1.264356)
      (xy 1.042436 1.107892) (xy 1.077922 0.960973) (xy 1.144035 0.847411) (xy 1.246481 0.753623)
      (xy 1.268474 0.738295) (xy 1.398767 0.683253) (xy 1.555538 0.664494) (xy 1.712922 0.682349)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.889 0.841375) (xy 0.886113 0.942549) (xy 0.873964 0.995249) (xy 0.847317 1.014373)
      (xy 0.827639 1.016) (xy 0.769046 0.987961) (xy 0.744509 0.944562) (xy 0.689593 0.837927)
      (xy 0.609219 0.774356) (xy 0.550704 0.762) (xy 0.47625 0.762) (xy 0.47625 1.297877)
      (xy 0.476584 1.494127) (xy 0.478383 1.636659) (xy 0.482839 1.735258) (xy 0.491145 1.799704)
      (xy 0.504496 1.839781) (xy 0.524083 1.865271) (xy 0.547687 1.883587) (xy 0.579838 1.908811)
      (xy 0.580525 1.923739) (xy 0.540664 1.931121) (xy 0.451173 1.933708) (xy 0.381 1.934074)
      (xy 0.261909 1.933388) (xy 0.196972 1.928822) (xy 0.176856 1.917852) (xy 0.19223 1.897951)
      (xy 0.206375 1.886812) (xy 0.229786 1.864631) (xy 0.246974 1.832267) (xy 0.259155 1.78003)
      (xy 0.267543 1.698227) (xy 0.273354 1.577167) (xy 0.277803 1.40716) (xy 0.279903 1.300447)
      (xy 0.283318 1.104245) (xy 0.284492 0.962632) (xy 0.282472 0.866712) (xy 0.276307 0.807586)
      (xy 0.265043 0.776357) (xy 0.247728 0.764127) (xy 0.223409 0.762) (xy 0.222253 0.762)
      (xy 0.107795 0.788979) (xy 0.028277 0.868736) (xy 0.004991 0.920079) (xy -0.041402 0.996945)
      (xy -0.093599 1.016) (xy -0.131188 1.00886) (xy -0.15077 0.977344) (xy -0.157995 0.90631)
      (xy -0.15875 0.841375) (xy -0.15875 0.66675) (xy 0.889 0.66675) (xy 0.889 0.841375)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -0.352712 0.67008) (xy -0.30705 0.677736) (xy -0.306051 0.693925) (xy -0.325438 0.710947)
      (xy -0.345105 0.73181) (xy -0.359554 0.766158) (xy -0.369569 0.822952) (xy -0.375931 0.911154)
      (xy -0.379425 1.039726) (xy -0.380832 1.21763) (xy -0.381 1.347046) (xy -0.381 1.940967)
      (xy -0.466837 1.930921) (xy -0.502035 1.920543) (xy -0.539764 1.892892) (xy -0.585594 1.840624)
      (xy -0.645098 1.756395) (xy -0.723844 1.632862) (xy -0.827405 1.462681) (xy -0.847779 1.42875)
      (xy -1.142885 0.936625) (xy -1.142943 1.385189) (xy -1.142466 1.562706) (xy -1.139944 1.687611)
      (xy -1.133817 1.770793) (xy -1.122526 1.823138) (xy -1.104512 1.855533) (xy -1.078215 1.878867)
      (xy -1.071563 1.883587) (xy -1.03732 1.910225) (xy -1.036999 1.925222) (xy -1.079721 1.93199)
      (xy -1.174607 1.933942) (xy -1.2065 1.934074) (xy -1.314801 1.932835) (xy -1.36894 1.926533)
      (xy -1.378205 1.91261) (xy -1.357313 1.892552) (xy -1.336933 1.870809) (xy -1.322178 1.834994)
      (xy -1.312167 1.775743) (xy -1.306019 1.683692) (xy -1.302854 1.549477) (xy -1.301791 1.363733)
      (xy -1.30175 1.30175) (xy -1.30239 1.09995) (xy -1.304897 0.95226) (xy -1.310152 0.849295)
      (xy -1.319035 0.781672) (xy -1.332428 0.740009) (xy -1.35121 0.714921) (xy -1.357313 0.709777)
      (xy -1.381638 0.685428) (xy -1.367162 0.673803) (xy -1.30445 0.672055) (xy -1.2405 0.674527)
      (xy -1.068125 0.682625) (xy -0.555625 1.521935) (xy -0.546615 1.150264) (xy -0.544049 0.984785)
      (xy -0.546536 0.871727) (xy -0.555143 0.800136) (xy -0.570936 0.759059) (xy -0.586302 0.742983)
      (xy -0.627381 0.704837) (xy -0.62006 0.681497) (xy -0.559276 0.670117) (xy -0.452438 0.667759)
      (xy -0.352712 0.67008)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.192081 0.674058) (xy -2.144597 0.680254) (xy -2.071875 0.698967) (xy -2.039941 0.732555)
      (xy -2.032135 0.802725) (xy -2.032 0.826938) (xy -2.03645 0.908172) (xy -2.057355 0.944041)
      (xy -2.106048 0.952473) (xy -2.111375 0.9525) (xy -2.174898 0.936168) (xy -2.19075 0.905606)
      (xy -2.215137 0.855849) (xy -2.269894 0.806856) (xy -2.37419 0.771725) (xy -2.475929 0.794502)
      (xy -2.556317 0.869343) (xy -2.588816 0.957347) (xy -2.565222 1.04153) (xy -2.483175 1.125764)
      (xy -2.34935 1.209141) (xy -2.240135 1.273909) (xy -2.146751 1.340795) (xy -2.093477 1.390908)
      (xy -2.041215 1.503849) (xy -2.032348 1.637046) (xy -2.066043 1.765189) (xy -2.107947 1.831001)
      (xy -2.153599 1.87729) (xy -2.203693 1.904535) (xy -2.276818 1.918396) (xy -2.391567 1.924532)
      (xy -2.417509 1.925238) (xy -2.543194 1.926155) (xy -2.651858 1.922925) (xy -2.720792 1.916246)
      (xy -2.722563 1.915883) (xy -2.767756 1.896756) (xy -2.788712 1.852685) (xy -2.793994 1.764974)
      (xy -2.794 1.759916) (xy -2.78896 1.67002) (xy -2.76992 1.628238) (xy -2.738438 1.61945)
      (xy -2.68598 1.645073) (xy -2.63323 1.707134) (xy -2.629444 1.713561) (xy -2.555817 1.795768)
      (xy -2.466719 1.830736) (xy -2.375686 1.824609) (xy -2.296256 1.783534) (xy -2.241966 1.713657)
      (xy -2.226351 1.621123) (xy -2.248202 1.540471) (xy -2.292875 1.48782) (xy -2.376411 1.42305)
      (xy -2.472709 1.364709) (xy -2.613261 1.283689) (xy -2.704047 1.212575) (xy -2.754946 1.139487)
      (xy -2.775839 1.052546) (xy -2.778125 0.997513) (xy -2.754411 0.857944) (xy -2.682283 0.757924)
      (xy -2.560263 0.696069) (xy -2.432409 0.673661) (xy -2.309191 0.669177) (xy -2.192081 0.674058)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -3.35173 0.665495) (xy -3.333805 0.673706) (xy -3.315641 0.696504) (xy -3.294557 0.740407)
      (xy -3.267869 0.811938) (xy -3.232896 0.917614) (xy -3.186954 1.063957) (xy -3.127362 1.257487)
      (xy -3.051437 1.504723) (xy -3.04727 1.518267) (xy -3.00214 1.653723) (xy -2.958484 1.765273)
      (xy -2.921944 1.839534) (xy -2.901975 1.862977) (xy -2.856331 1.890479) (xy -2.869369 1.912984)
      (xy -2.93635 1.928637) (xy -3.052532 1.935578) (xy -3.087688 1.93574) (xy -3.204119 1.933784)
      (xy -3.266243 1.927692) (xy -3.283228 1.915196) (xy -3.26424 1.894029) (xy -3.262313 1.892552)
      (xy -3.22078 1.840989) (xy -3.208291 1.762519) (xy -3.222882 1.642328) (xy -3.226594 1.623218)
      (xy -3.239896 1.5696) (xy -3.263232 1.539922) (xy -3.312522 1.527104) (xy -3.403685 1.524064)
      (xy -3.44963 1.524) (xy -3.561063 1.52603) (xy -3.625872 1.536027) (xy -3.6609 1.559848)
      (xy -3.682987 1.60335) (xy -3.683786 1.605441) (xy -3.712491 1.729942) (xy -3.700722 1.833039)
      (xy -3.659188 1.892552) (xy -3.637693 1.914809) (xy -3.652475 1.927763) (xy -3.71279 1.933918)
      (xy -3.818889 1.93574) (xy -4.034152 1.93675) (xy -3.970883 1.849437) (xy -3.938218 1.790576)
      (xy -3.888885 1.684417) (xy -3.828216 1.543228) (xy -3.767183 1.393136) (xy -3.60412 1.393136)
      (xy -3.586554 1.420324) (xy -3.540988 1.428765) (xy -3.46545 1.42883) (xy -3.445141 1.42875)
      (xy -3.351261 1.424981) (xy -3.292285 1.415224) (xy -3.280841 1.404937) (xy -3.296198 1.364991)
      (xy -3.323922 1.280696) (xy -3.358593 1.168662) (xy -3.366299 1.143) (xy -3.437419 0.904875)
      (xy -3.508544 1.095375) (xy -3.563143 1.241032) (xy -3.595659 1.336829) (xy -3.60412 1.393136)
      (xy -3.767183 1.393136) (xy -3.761547 1.379277) (xy -3.718933 1.27) (xy -3.654261 1.101467)
      (xy -3.596358 0.950849) (xy -3.549561 0.829411) (xy -3.518212 0.748418) (xy -3.507979 0.722312)
      (xy -3.458425 0.677409) (xy -3.397596 0.66675) (xy -3.3721 0.665349) (xy -3.35173 0.665495)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -5.79628 0.732354) (xy -5.827033 0.771006) (xy -5.839535 0.810768) (xy -5.834161 0.869956)
      (xy -5.811287 0.966888) (xy -5.801823 1.003188) (xy -5.762894 1.146167) (xy -5.716186 1.310098)
      (xy -5.67923 1.434814) (xy -5.610464 1.66121) (xy -5.472232 1.271173) (xy -5.420159 1.119964)
      (xy -5.377054 0.986645) (xy -5.347027 0.884535) (xy -5.334192 0.826957) (xy -5.334 0.823368)
      (xy -5.358212 0.762944) (xy -5.404565 0.716175) (xy -5.428167 0.696614) (xy -5.428263 0.683009)
      (xy -5.396845 0.674289) (xy -5.325908 0.669385) (xy -5.207445 0.667229) (xy -5.034519 0.66675)
      (xy -4.593909 0.66675) (xy -4.65328 0.732354) (xy -4.684033 0.771006) (xy -4.696535 0.810768)
      (xy -4.691161 0.869956) (xy -4.668287 0.966888) (xy -4.658823 1.003188) (xy -4.619894 1.146167)
      (xy -4.573186 1.310098) (xy -4.53623 1.434814) (xy -4.467464 1.66121) (xy -4.329232 1.271173)
      (xy -4.277159 1.119964) (xy -4.234054 0.986645) (xy -4.204027 0.884535) (xy -4.191192 0.826957)
      (xy -4.191 0.823368) (xy -4.215212 0.762944) (xy -4.261565 0.716175) (xy -4.293134 0.691157)
      (xy -4.293044 0.676489) (xy -4.252196 0.669529) (xy -4.161489 0.667635) (xy -4.094878 0.667759)
      (xy -3.976198 0.669511) (xy -3.91173 0.675067) (xy -3.892202 0.686777) (xy -3.90834 0.706993)
      (xy -3.91611 0.713084) (xy -3.954706 0.762404) (xy -4.008228 0.864031) (xy -4.077496 1.019855)
      (xy -4.163328 1.231767) (xy -4.266543 1.501657) (xy -4.319077 1.643062) (xy -4.37058 1.778625)
      (xy -4.40891 1.86486) (xy -4.441059 1.912652) (xy -4.47402 1.932884) (xy -4.507624 1.936544)
      (xy -4.536542 1.933524) (xy -4.561462 1.919241) (xy -4.585962 1.885611) (xy -4.613619 1.824551)
      (xy -4.648011 1.727978) (xy -4.692713 1.58781) (xy -4.751304 1.395963) (xy -4.760909 1.364222)
      (xy -4.831991 1.135363) (xy -4.890578 0.962506) (xy -4.939447 0.840013) (xy -4.981371 0.76225)
      (xy -5.019125 0.723581) (xy -5.055484 0.71837) (xy -5.074668 0.726954) (xy -5.106315 0.77024)
      (xy -5.156309 0.870786) (xy -5.223332 1.025473) (xy -5.306065 1.231181) (xy -5.403189 1.484794)
      (xy -5.462077 1.643062) (xy -5.513575 1.778616) (xy -5.551895 1.864842) (xy -5.584031 1.91262)
      (xy -5.616974 1.932833) (xy -5.650624 1.936471) (xy -5.679742 1.933393) (xy -5.704781 1.918948)
      (xy -5.72936 1.88499) (xy -5.7571 1.823368) (xy -5.791619 1.725934) (xy -5.836537 1.584539)
      (xy -5.895474 1.391034) (xy -5.900948 1.372909) (xy -5.965288 1.167909) (xy -6.025163 0.992536)
      (xy -6.077305 0.855592) (xy -6.118444 0.765881) (xy -6.13667 0.738187) (xy -6.202319 0.66675)
      (xy -5.736909 0.66675) (xy -5.79628 0.732354)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -6.59023 0.665495) (xy -6.572305 0.673706) (xy -6.554141 0.696504) (xy -6.533057 0.740407)
      (xy -6.506369 0.811938) (xy -6.471396 0.917614) (xy -6.425454 1.063957) (xy -6.365862 1.257487)
      (xy -6.289937 1.504723) (xy -6.28577 1.518267) (xy -6.24064 1.653723) (xy -6.196984 1.765273)
      (xy -6.160444 1.839534) (xy -6.140475 1.862977) (xy -6.094831 1.890479) (xy -6.107869 1.912984)
      (xy -6.17485 1.928637) (xy -6.291032 1.935578) (xy -6.326188 1.93574) (xy -6.442619 1.933784)
      (xy -6.504743 1.927692) (xy -6.521728 1.915196) (xy -6.50274 1.894029) (xy -6.500813 1.892552)
      (xy -6.45928 1.840989) (xy -6.446791 1.762519) (xy -6.461382 1.642328) (xy -6.465094 1.623218)
      (xy -6.478396 1.5696) (xy -6.501732 1.539922) (xy -6.551022 1.527104) (xy -6.642185 1.524064)
      (xy -6.68813 1.524) (xy -6.799563 1.52603) (xy -6.864372 1.536027) (xy -6.8994 1.559848)
      (xy -6.921487 1.60335) (xy -6.922286 1.605441) (xy -6.950991 1.729942) (xy -6.939222 1.833039)
      (xy -6.897688 1.892552) (xy -6.876193 1.914809) (xy -6.890975 1.927763) (xy -6.95129 1.933918)
      (xy -7.057389 1.93574) (xy -7.272652 1.93675) (xy -7.209383 1.849437) (xy -7.176718 1.790576)
      (xy -7.127385 1.684417) (xy -7.066716 1.543228) (xy -7.005683 1.393136) (xy -6.84262 1.393136)
      (xy -6.825054 1.420324) (xy -6.779488 1.428765) (xy -6.70395 1.42883) (xy -6.683641 1.42875)
      (xy -6.589761 1.424981) (xy -6.530785 1.415224) (xy -6.519341 1.404937) (xy -6.534698 1.364991)
      (xy -6.562422 1.280696) (xy -6.597093 1.168662) (xy -6.604799 1.143) (xy -6.675919 0.904875)
      (xy -6.747044 1.095375) (xy -6.801643 1.241032) (xy -6.834159 1.336829) (xy -6.84262 1.393136)
      (xy -7.005683 1.393136) (xy -7.000047 1.379277) (xy -6.957433 1.27) (xy -6.892761 1.101467)
      (xy -6.834858 0.950849) (xy -6.788061 0.829411) (xy -6.756712 0.748418) (xy -6.746479 0.722312)
      (xy -6.696925 0.677409) (xy -6.636096 0.66675) (xy -6.6106 0.665349) (xy -6.59023 0.665495)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -7.526081 0.674058) (xy -7.478597 0.680254) (xy -7.405875 0.698967) (xy -7.373941 0.732555)
      (xy -7.366135 0.802725) (xy -7.366 0.826938) (xy -7.37045 0.908172) (xy -7.391355 0.944041)
      (xy -7.440048 0.952473) (xy -7.445375 0.9525) (xy -7.508898 0.936168) (xy -7.52475 0.905606)
      (xy -7.549137 0.855849) (xy -7.603894 0.806856) (xy -7.70819 0.771725) (xy -7.809929 0.794502)
      (xy -7.890317 0.869343) (xy -7.922816 0.957347) (xy -7.899222 1.04153) (xy -7.817175 1.125764)
      (xy -7.68335 1.209141) (xy -7.574135 1.273909) (xy -7.480751 1.340795) (xy -7.427477 1.390908)
      (xy -7.375215 1.503849) (xy -7.366348 1.637046) (xy -7.400043 1.765189) (xy -7.441947 1.831001)
      (xy -7.487599 1.87729) (xy -7.537693 1.904535) (xy -7.610818 1.918396) (xy -7.725567 1.924532)
      (xy -7.751509 1.925238) (xy -7.877194 1.926155) (xy -7.985858 1.922925) (xy -8.054792 1.916246)
      (xy -8.056563 1.915883) (xy -8.101756 1.896756) (xy -8.122712 1.852685) (xy -8.127994 1.764974)
      (xy -8.128 1.759916) (xy -8.12296 1.67002) (xy -8.10392 1.628238) (xy -8.072438 1.61945)
      (xy -8.01998 1.645073) (xy -7.96723 1.707134) (xy -7.963444 1.713561) (xy -7.889817 1.795768)
      (xy -7.800719 1.830736) (xy -7.709686 1.824609) (xy -7.630256 1.783534) (xy -7.575966 1.713657)
      (xy -7.560351 1.621123) (xy -7.582202 1.540471) (xy -7.626875 1.48782) (xy -7.710411 1.42305)
      (xy -7.806709 1.364709) (xy -7.947261 1.283689) (xy -8.038047 1.212575) (xy -8.088946 1.139487)
      (xy -8.109839 1.052546) (xy -8.112125 0.997513) (xy -8.088411 0.857944) (xy -8.016283 0.757924)
      (xy -7.894263 0.696069) (xy -7.766409 0.673661) (xy -7.643191 0.669177) (xy -7.526081 0.674058)) (layer F.Cu) (width 0.01))
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 60BAA531)
    (at 177.114999 69.85 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /60C0DC8E)
    (fp_text reference J2 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 25 "Net-(A1-Pad30)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 60BAA555)
    (at 169.984999 69.824999 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /60BE1561)
    (fp_text reference J3 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PSU Shunt" (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 37 Shunt))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5EA53D3B) (tstamp 60BAA579)
    (at 162.35 69.85 180)
    (descr "Molex KK-254 Interconnect System, old/engineering part number: AE-6410-02A example for new part number: 22-27-2021, 2 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex KK-254 vertical")
    (path /60BE5A2D)
    (fp_text reference J4 (at 1.27 -4.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PSU Voltmeter" (at 1.27 4.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.31 -3.42) (end -1.77 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 3.38) (end 4.31 -3.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 3.38) (end 4.31 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.77 -3.42) (end -1.77 3.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.34 -2.43) (end 3.34 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.43) (end 3.34 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.03) (end 1.74 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.43) (end 0.8 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.43) (end 0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.03) (end -0.8 -2.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.99) (end 2.29 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.99) (end 0.25 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 1.46) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.46) (end 2.29 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 0.25 1.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 1.99) (end 2.54 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.99) (end 2.54 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.99) (end 0 1.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.562893 0) (end -1.27 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.5) (end -0.562893 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.67 -2) (end -1.67 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 -3.03) (end -1.38 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.92 2.99) (end 3.92 -3.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.99) (end 3.92 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 -3.03) (end -1.38 2.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -2.92) (end -1.27 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.88) (end 3.81 -2.92) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.88) (end 3.81 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.92) (end -1.27 2.88) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -2.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.74 2.19) (drill 1.19) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 33 VCC))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_KK-254_AE-6410-02A_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60BAA590)
    (at 162.185 77.22)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /606E7A36)
    (fp_text reference R1 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 20k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 DividerValue))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60BAA5BE)
    (at 169.805 81.665 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60BA8BAB)
    (fp_text reference R3 (at 3.81 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5k (at 3.81 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0.26) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 DividerValue))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Runtron_RM-065_Vertical (layer F.Cu) (tedit 5BF6754C) (tstamp 60BAA5E8)
    (at 172.345 106.43)
    (descr "Potentiometer, vertical, Trimmer, RM-065 http://www.runtron.com/down/PDF%20Datasheet/Carbon%20Film%20Potentiometer/RM065%20RM063.pdf")
    (tags "Potentiometer Trimmer RM-065")
    (path /60BB7023)
    (fp_text reference RV1 (at 2.6 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.6 7.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.81 -1.21) (end 5.81 -0.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.21) (end 5.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 -1.21) (end -0.81 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.21) (end -0.81 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end -0.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 2.5) (end 5.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.03 -1.55) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.03 -1.55) (end -1.03 6.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 6.05) (end 6.03 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 6.03) (end -1.05 6.03) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -1.1) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.3) (end 4.4 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.3) (end 4.41 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.6 -1.1) (end 5.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.3) (end 0.6 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.3) (end 0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.6 -1.1) (end -0.6 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 4.5) (end -0.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.5) (end 5.7 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 5.7) (end 4.5 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.5 5.81) (end 3.01 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.81 0.52) (end 5.81 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.81 4.5) (end -0.81 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 5.81) (end 0.5 5.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.41) (end 5.71 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.41) (end 5.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.29 -1.21) (end 4.29 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.71 -1.21) (end 4.29 -1.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.41) (end 0.71 -1.41) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.5 4.5) (end 4.5 5.81) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.81 4.5) (angle -90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.5 4.5) (end -0.7 4.5) (angle -90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 4.5) (end 4.5 5.7) (angle -90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 2 thru_hole circle (at 2.5 5) (size 1.55 1.55) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Runtron_RM-065_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.215 63.885) (end 148.215 62.869) (layer Edge.Cuts) (width 0.05) (tstamp 60BD3BFA))
  (gr_line (start 213.239 63.885) (end 213.239 62.869) (layer Edge.Cuts) (width 0.05) (tstamp 60BD3BF9))
  (gr_line (start 148.215 125.861) (end 148.215 124.337) (layer Edge.Cuts) (width 0.05) (tstamp 60BD3BE6))
  (gr_line (start 213.239 125.861) (end 213.239 124.337) (layer Edge.Cuts) (width 0.05) (tstamp 60BD3BE5))
  (gr_line (start 148.215 124.337) (end 148.215 117.225) (layer Edge.Cuts) (width 0.05) (tstamp 60BD3B90))
  (gr_line (start 213.239 125.861) (end 148.215 125.861) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.239 123.321) (end 213.239 124.337) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 213.239 63.885) (end 213.239 123.321) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 212.223 62.869) (end 213.239 62.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 207.905 62.869) (end 212.223 62.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.215 117.225) (end 148.215 91.19) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.215 62.869) (end 207.905 62.869) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 148.215 91.825) (end 148.215 63.885) (layer Edge.Cuts) (width 0.05))

  (segment (start 174.574999 67.370001) (end 174.574999 69.85) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 176.155 65.79) (end 174.574999 67.370001) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 159.81 69.85) (end 159.81 67.53) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 159.81 67.53) (end 160.28 67.06) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 160.28 67.06) (end 164.68 67.06) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.995 65.79) (end 164.7025 67.0825) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 176.155 65.79) (end 165.995 65.79) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.7025 67.0825) (end 167.444999 69.824999) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.68 67.06) (end 164.7025 67.0825) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 162.185 81.665) (end 162.185 82.935) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.444999 74.032003) (end 165.995 75.482002) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.444999 69.824999) (end 167.444999 74.032003) (width 1) (layer F.Cu) (net 7))
  (segment (start 165.995 77.855) (end 162.185 81.665) (width 1) (layer F.Cu) (net 7))
  (segment (start 165.995 75.482002) (end 165.995 77.855) (width 1) (layer F.Cu) (net 7))
  (segment (start 153.93 91.19) (end 162.185 82.935) (width 1) (layer F.Cu) (net 7))
  (segment (start 152.025 91.19) (end 153.93 91.19) (width 1) (layer F.Cu) (net 7))
  (segment (start 166.63 103.382) (end 166.63 100.715) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.487 104.525) (end 166.63 103.382) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 150.755 104.017) (end 151.263 104.525) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 150.755 97.921) (end 150.755 104.017) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.025 96.651) (end 150.755 97.921) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 152.025 91.19) (end 152.025 96.651) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 184.41 106.43) (end 185.68 105.16) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 177.345 106.43) (end 184.41 106.43) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 174.25 102.366) (end 174.25 100.715) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 173.281 103.335) (end 174.25 102.366) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 166.677 103.335) (end 173.281 103.335) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.487 104.525) (end 166.677 103.335) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 151.263 104.525) (end 165.487 104.525) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.487 119.638) (end 164.725 120.4) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.487 104.525) (end 165.487 119.638) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 200.92 100.08) (end 197.618 100.08) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 197.618 100.08) (end 194.443 96.905) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 186.681276 65.79) (end 187.824276 66.933) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 176.155 65.79) (end 186.681276 65.79) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 187.824276 66.933) (end 189.871 66.933) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 194.443 71.505) (end 194.443 96.905) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 189.871 66.933) (end 194.443 71.505) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 174.631 122.813) (end 174.885 122.559) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.725 120.4) (end 164.725 122.051) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 174.885 122.559) (end 174.885 120.4) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 202.825 120.4) (end 202.825 122.559) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 202.825 122.559) (end 202.571 122.813) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 202.571 122.813) (end 174.631 122.813) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 164.725 122.051) (end 165.487 122.813) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 165.487 122.813) (end 174.631 122.813) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 176.028 116.717) (end 172.345 120.4) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 190.379 116.717) (end 176.028 116.717) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 194.443 112.653) (end 190.379 116.717) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 203.079 112.653) (end 194.443 112.653) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 204.73 111.002) (end 203.079 112.653) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 204.73 86.11) (end 204.73 111.002) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 203.46 84.84) (end 204.73 86.11) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 200.92 84.84) (end 203.46 84.84) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 180.092 117.733) (end 177.425 120.4) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 190.887 117.733) (end 180.092 117.733) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 206 111.764) (end 204.095 113.669) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 204.095 113.669) (end 194.951 113.669) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 206 82.935) (end 206 111.764) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 205.365 82.3) (end 206 82.935) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 194.951 113.669) (end 190.887 117.733) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 200.92 82.3) (end 205.365 82.3) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 167.265 111.51) (end 172.345 106.43) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 167.265 120.4) (end 167.265 111.51) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 185.045 100.715) (end 185.68 100.08) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 176.79 100.715) (end 185.045 100.715) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 176.79 101.985) (end 176.79 100.715) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 172.345 106.43) (end 176.79 101.985) (width 0.508) (layer F.Cu) (net 20))
  (segment (start 202.825 79.76) (end 200.92 79.76) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 206.635 79.76) (end 202.825 79.76) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 207.27 80.395) (end 206.635 79.76) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 207.27 112.018) (end 207.27 80.395) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 204.603 114.685) (end 207.27 112.018) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 195.84 114.685) (end 204.603 114.685) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 190.125 120.4) (end 195.84 114.685) (width 0.508) (layer F.Cu) (net 21))
  (segment (start 207.8288 77.22) (end 200.92 77.22) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 208.5654 77.9566) (end 207.8288 77.22) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 208.5654 112.3482) (end 208.5654 77.9566) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 205.2126 115.701) (end 208.5654 112.3482) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 197.364 115.701) (end 205.2126 115.701) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 192.665 120.4) (end 197.364 115.701) (width 0.508) (layer F.Cu) (net 23))
  (segment (start 208.54 74.68) (end 209.81 75.95) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 209.81 75.95) (end 209.81 112.78) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 203.46 74.68) (end 200.92 74.68) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 202.825 74.68) (end 203.46 74.68) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 203.46 74.68) (end 208.54 74.68) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 195.205 120.4) (end 198.888 116.717) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 205.873 116.717) (end 209.81 112.78) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 198.888 116.717) (end 205.873 116.717) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 187.712 107.7) (end 185.68 107.7) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 189.363 106.049) (end 187.712 107.7) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 188.347 68.457) (end 189.363 69.473) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 189.363 69.473) (end 189.363 106.049) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 183.267 68.457) (end 188.347 68.457) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 181.874 69.85) (end 183.267 68.457) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 177.114999 69.85) (end 181.874 69.85) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 202.825 72.14) (end 209.81 72.14) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 209.81 72.14) (end 211.08 73.41) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 211.08 73.41) (end 211.08 113.415) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 202.825 72.14) (end 200.92 72.14) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 211.08 113.415) (end 211.00699 113.48801) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 211.08 113.415) (end 206.762 117.733) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 200.412 117.733) (end 197.745 120.4) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 206.762 117.733) (end 200.412 117.733) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 169.805 116.47) (end 174.845 111.43) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 169.805 120.4) (end 169.805 116.47) (width 0.508) (layer F.Cu) (net 28))
  (segment (start 162.35 77.055) (end 162.185 77.22) (width 1) (layer F.Cu) (net 33))
  (segment (start 162.35 69.85) (end 162.35 77.055) (width 1) (layer F.Cu) (net 33))
  (segment (start 169.805 77.22) (end 169.805 81.665) (width 1) (layer F.Cu) (net 34))
  (segment (start 161.55 89.92) (end 169.805 81.665) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 161.55 100.715) (end 161.55 89.92) (width 0.508) (layer F.Cu) (net 34))
  (segment (start 169.17 100.715) (end 169.17 98.81) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 169.17 98.81) (end 173.615 94.365) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 173.615 94.365) (end 179.203 94.365) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 183.648 89.92) (end 185.68 89.92) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 179.203 94.365) (end 183.648 89.92) (width 0.508) (layer F.Cu) (net 35))
  (segment (start 185.045 91.825) (end 185.68 91.825) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 185.68 92.46) (end 183.648 92.46) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 183.648 92.46) (end 178.187 97.921) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 174.504 97.921) (end 171.71 100.715) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 178.187 97.921) (end 174.504 97.921) (width 0.508) (layer F.Cu) (net 36))
  (segment (start 177.425 82.767998) (end 173.615 78.957998) (width 1) (layer F.Cu) (net 37))
  (segment (start 173.615 73.455) (end 169.984999 69.824999) (width 1) (layer F.Cu) (net 37))
  (segment (start 173.615 78.957998) (end 173.615 73.455) (width 1) (layer F.Cu) (net 37))
  (segment (start 177.425 82.767998) (end 177.425 91.19) (width 1) (layer F.Cu) (net 37))

)
